{
    "name": "toolstud-io/si_format",
    "version": "0.1.6",
    "description": "PHP package to format number according to SI standards",
    "keywords": [
        "toolstud-io",
        "si_format"
    ],
    "homepage": "https://github.com/toolstud-io/si_format",
    "license": "MIT",
    "authors": [
        {
            "name": "Peter Forret",
            "email": "peter@forret.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "sempro/phpunit-pretty-print": "^1.4",
        "vimeo/psalm": "^4.12"
    },
    "autoload": {
        "psr-4": {
            "ToolstudIo\\SiFormat\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ToolstudIo\\SiFormat\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
